Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Gopal",
    "phone_number": "9988776655",
    "address": "pune",
    "types": [
        "Show park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "marathi"
}
HTTP/1.1 200 OK
Date: Fri, 17 Mar 2023 03:22:39 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cb4604956854bf001c2f3f3fc14eef32",
    "scope": "APP",
    "reference": "4cb51bc92b7fb3191fe891ea7af3c37c4cb51bc92b7fb3191fe891ea7af3c37c",
    "id": "4cb51bc92b7fb3191fe891ea7af3c37c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cb4604956854bf001c2f3f3fc14eef32
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cb4604956854bf001c2f3f3fc14eef32
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Mar 2023 03:22:41 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Gopal",
    "phone_number": "9988776655",
    "address": "pune",
    "types": "Show park,shop",
    "website": "http://google.com",
    "language": "marathi"
}
